backend/database/jsonData/export_summary.json (before)
{
  "exportDate": "2026-01-07T16:11:12.659Z",
  "totalTables": 22,
  "tables": [
    {
      "name": "Evenement",
      "count": 1
    },
    {
      "name": "Utilisateur",
      "count": 11
    },
    {
      "name": "Type_utilisateur",
      "count": 0
    },
    {
      "name": "Zone",
      "count": 32
    },
    {
      "name": "Terrain",
      "count": 4
    },
    {
      "name": "Prestataire",
      "count": 3
    },
    {
      "name": "Panier",
      "count": 0
    },
    {
      "name": "Services",
      "count": 12
    },
    {
      "name": "Panier_Service",
      "count": 0
    },
    {
      "name": "Pays",
      "count": 32
    },
    {
      "name": "Organisateur",
      "count": 0
    },
    {
      "name": "Equipe",
      "count": 64
    },
    {
      "name": "Match",
      "count": 16
    },
    {
      "name": "Panier_Siege",
      "count": 0
    },
    {
      "name": "Siege",
      "count": 1600
    },
    {
      "name": "Joueur",
      "count": 446
    },
    {
      "name": "ClassementPoule",
      "count": 32
    },
    {
      "name": "Type_restauration",
      "count": 5
    },
    {
      "name": "Type_animation",
      "count": 7
    },
    {
      "name": "Type_boutique",
      "count": 4
    },
    {
      "name": "Type_prestataire",
      "count": 3
    }
  ]
}

backend/database/jsonData/export_summary.json (after)
{
  "exportDate": "2026-01-07T18:36:54.491Z",
  "totalTables": 22,
  "tables": [
    {
      "name": "Evenement",
      "count": 1
    },
    {
      "name": "Utilisateur",
      "count": 11
    },
    {
      "name": "Type_utilisateur",
      "count": 0
    },
    {
      "name": "Zone",
      "count": 32
    },
    {
      "name": "Terrain",
      "count": 4
    },
    {
      "name": "Prestataire",
      "count": 4
    },
    {
      "name": "Panier",
      "count": 0
    },
    {
      "name": "Services",
      "count": 13
    },
    {
      "name": "Panier_Service",
      "count": 0
    },
    {
      "name": "Pays",
      "count": 32
    },
    {
      "name": "Organisateur",
      "count": 0
    },
    {
      "name": "Equipe",
      "count": 64
    },
    {
      "name": "Match",
      "count": 16
    },
    {
      "name": "Panier_Siege",
      "count": 0
    },
    {
      "name": "Siege",
      "count": 1600
    },
    {
      "name": "Joueur",
      "count": 445
    },
    {
      "name": "ClassementPoule",
      "count": 32
    },
    {
      "name": "Type_restauration",
      "count": 5
    },
    {
      "name": "Type_animation",
      "count": 7
    },
    {
      "name": "Type_boutique",
      "count": 4
    },
    {
      "name": "Type_prestataire",
      "count": 3
    }
  ]
}

backend/database/jsonData/export_summary.json (diff)
@@ -1,5 +1,5 @@
 {
-  "exportDate": "2026-01-07T16:11:12.659Z",
+  "exportDate": "2026-01-07T18:36:54.491Z",
   "totalTables": 22,
   "tables": [
     {
@@ -24,7 +24,7 @@
     },
     {
       "name": "Prestataire",
-      "count": 3
+      "count": 4
     },
     {
       "name": "Panier",
@@ -32,7 +32,7 @@
     },
     {
       "name": "Services",
-      "count": 12
+      "count": 13
     },
     {
       "name": "Panier_Service",
@@ -64,7 +64,7 @@
     },
     {
       "name": "Joueur",
-      "count": 446
+      "count": 445
     },
     {
       "name": "ClassementPoule",
