backend/database/jsonData/Prestataire.json (before)
[
  {
    "id_prestataire": 1,
    "nom_prestataire": "FoodExpress",
    "descri_prestataire": "Service de restauration rapide pour événements",
    "nb_participants": 50,
    "tarif_prestataire": "5.00",
    "mail_prestataire": "contact@foodexpress.com",
    "tel_prestataire": "0123456789",
    "waitingforadmin": false,
    "refused": false,
    "message_ajout": true,
    "specificite": "Animation festive",
    "id_zone": 1,
    "id_utilisateur": 2,
    "type_prestataire_id": 3,
    "type_animation_id": null,
    "type_restauration_id": null,
    "type_boutique_id": null
  },
  {
    "id_prestataire": 2,
    "nom_prestataire": "AnimEvent",
    "descri_prestataire": "Animations pour tous types d’événements",
    "nb_participants": 100,
    "tarif_prestataire": "15.00",
    "mail_prestataire": "contact@animevent.com",
    "tel_prestataire": "0987654321",
    "waitingforadmin": false,
    "refused": false,
    "message_ajout": true,
    "specificite": "Livres et supports média",
    "id_zone": 22,
    "id_utilisateur": 3,
    "type_prestataire_id": 1,
    "type_animation_id": null,
    "type_restauration_id": null,
    "type_boutique_id": null
  },
  {
    "id_prestataire": 3,
    "nom_prestataire": "SportMerch",
    "descri_prestataire": "Boutique spécialisée en articles sportifs",
    "nb_participants": 20,
    "tarif_prestataire": "0.00",
    "mail_prestataire": "contact@sportmerch.com",
    "tel_prestataire": "0112233445",
    "waitingforadmin": false,
    "refused": false,
    "message_ajout": true,
    "specificite": "Vêtements et accessoires",
    "id_zone": 4,
    "id_utilisateur": 4,
    "type_prestataire_id": 2,
    "type_animation_id": null,
    "type_restauration_id": null,
    "type_boutique_id": null
  }
]

backend/database/jsonData/Prestataire.json (after)
[
  {
    "id_prestataire": 1,
    "nom_prestataire": "FoodExpress",
    "descri_prestataire": "Service de restauration rapide pour événements",
    "mail_prestataire": "contact@foodexpress.com",
    "tel_prestataire": "0123456789",
    "waitingforadmin": false,
    "refused": false,
    "message_ajout": true,
    "specificite": "Animation festive",
    "id_zone": 1,
    "id_utilisateur": 2,
    "type_prestataire_id": 3,
    "type_animation_id": null,
    "type_restauration_id": null,
    "type_boutique_id": null
  },
  {
    "id_prestataire": 2,
    "nom_prestataire": "AnimEvent",
    "descri_prestataire": "Animations pour tous types d’événements",
    "mail_prestataire": "contact@animevent.com",
    "tel_prestataire": "0987654321",
    "waitingforadmin": false,
    "refused": false,
    "message_ajout": true,
    "specificite": "Livres et supports média",
    "id_zone": 22,
    "id_utilisateur": 3,
    "type_prestataire_id": 1,
    "type_animation_id": null,
    "type_restauration_id": null,
    "type_boutique_id": null
  },
  {
    "id_prestataire": 3,
    "nom_prestataire": "SportMerch",
    "descri_prestataire": "Boutique spécialisée en articles sportifs",
    "mail_prestataire": "contact@sportmerch.com",
    "tel_prestataire": "0112233445",
    "waitingforadmin": false,
    "refused": false,
    "message_ajout": true,
    "specificite": "Vêtements et accessoires",
    "id_zone": 4,
    "id_utilisateur": 4,
    "type_prestataire_id": 2,
    "type_animation_id": null,
    "type_restauration_id": null,
    "type_boutique_id": null
  }
]

backend/database/jsonData/Prestataire.json (diff)
@@ -3,8 +3,6 @@
     "id_prestataire": 1,
     "nom_prestataire": "FoodExpress",
     "descri_prestataire": "Service de restauration rapide pour événements",
-    "nb_participants": 50,
-    "tarif_prestataire": "5.00",
     "mail_prestataire": "contact@foodexpress.com",
     "tel_prestataire": "0123456789",
     "waitingforadmin": false,
@@ -22,8 +20,6 @@
     "id_prestataire": 2,
     "nom_prestataire": "AnimEvent",
     "descri_prestataire": "Animations pour tous types d’événements",
-    "nb_participants": 100,
-    "tarif_prestataire": "15.00",
     "mail_prestataire": "contact@animevent.com",
     "tel_prestataire": "0987654321",
     "waitingforadmin": false,
@@ -41,8 +37,6 @@
     "id_prestataire": 3,
     "nom_prestataire": "SportMerch",
     "descri_prestataire": "Boutique spécialisée en articles sportifs",
-    "nb_participants": 20,
-    "tarif_prestataire": "0.00",
     "mail_prestataire": "contact@sportmerch.com",
     "tel_prestataire": "0112233445",
     "waitingforadmin": false,
