backend/database/jsonData/Utilisateur.json (before)
[
  {
    "id_utilisateur": 1,
    "prenom_utilisateur": "Alban",
    "nom_utilisateur": "Robin",
    "login_utilisateur": "albanr",
    "mdp_utilisateur": "admin123",
    "mail_utilisateur": "alban.robin@gmail.com",
    "tel_utilisateur": "0763749895",
    "sexe_utilisateur": "M",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
    "ispresta": false,
    "isadmin": true
  },
  {
    "id_utilisateur": 2,
    "prenom_utilisateur": "Emma",
    "nom_utilisateur": "Durand",
    "login_utilisateur": "emmad",
    "mdp_utilisateur": "user123",
    "mail_utilisateur": "emma.durand@gmail.com",
    "tel_utilisateur": "0612345678",
    "sexe_utilisateur": "F",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
    "ispresta": true,
    "isadmin": false
  },
  {
    "id_utilisateur": 3,
    "prenom_utilisateur": "Lucas",
    "nom_utilisateur": "Martin",
    "login_utilisateur": "lucasm",
    "mdp_utilisateur": "lucas01",
    "mail_utilisateur": "lucas.martin@gmail.com",
    "tel_utilisateur": "0652437595",
    "sexe_utilisateur": "M",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
    "ispresta": true,
    "isadmin": false
  },
  {
    "id_utilisateur": 4,
    "prenom_utilisateur": "Chloe",
    "nom_utilisateur": "Petit",
    "login_utilisateur": "chloep",
    "mdp_utilisateur": "chloe22",
    "mail_utilisateur": "chloe.petit@gmail.com",
    "tel_utilisateur": "0610423571",
    "sexe_utilisateur": "F",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
    "ispresta": true,
    "isadmin": false
  },
  {
    "id_utilisateur": 5,
    "prenom_utilisateur": "Nathan",
    "nom_utilisateur": "Dupont",
    "login_utilisateur": "nathand",
    "mdp_utilisateur": "nathan44",
    "mail_utilisateur": "nathan.dupont@gmail.com",
    "tel_utilisateur": "0752435010",
    "sexe_utilisateur": "M",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
    "ispresta": false,
    "isadmin": false
  },
  {
    "id_utilisateur": 6,
    "prenom_utilisateur": "Julie",
    "nom_utilisateur": "Bernard",
    "login_utilisateur": "julieb",
    "mdp_utilisateur": "julie33",
    "mail_utilisateur": "julie.bernard@gmail.com",
    "tel_utilisateur": "0630102040",
    "sexe_utilisateur": "F",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
    "ispresta": false,
    "isadmin": false
  },
  {
    "id_utilisateur": 7,
    "prenom_utilisateur": "Sophie",
    "nom_utilisateur": "Moreau",
    "login_utilisateur": "sophiem",
    "mdp_utilisateur": "sophie11",
    "mail_utilisateur": "sophie.moreau@gmail.com",
    "tel_utilisateur": "0693759150",
    "sexe_utilisateur": "F",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
    "ispresta": false,
    "isadmin": false
  },
  {
    "id_utilisateur": 8,
    "prenom_utilisateur": "Maxime",
    "nom_utilisateur": "Lefevre",
    "login_utilisateur": "maxl",
    "mdp_utilisateur": "maxime77",
    "mail_utilisateur": "maxime.lefevre@gmail.com",
    "tel_utilisateur": "0630102040",
    "sexe_utilisateur": "M",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
    "ispresta": false,
    "isadmin": false
  },
  {
    "id_utilisateur": 9,
    "prenom_utilisateur": "Camille",
    "nom_utilisateur": "Roux",
    "login_utilisateur": "camr",
    "mdp_utilisateur": "camille88",
    "mail_utilisateur": "camille.roux@gmail.com",
    "tel_utilisateur": "0750402342",
    "sexe_utilisateur": "F",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
    "ispresta": false,
    "isadmin": false
  },
  {
    "id_utilisateur": 10,
    "prenom_utilisateur": "Thomas",
    "nom_utilisateur": "Garcia",
    "login_utilisateur": "thomg",
    "mdp_utilisateur": "thomas66",
    "mail_utilisateur": "thomas.garcia@gmail.com",
    "tel_utilisateur": "0682759641",
    "sexe_utilisateur": "M",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
    "ispresta": false,
    "isadmin": false
  },
  {
    "id_utilisateur": 11,
    "prenom_utilisateur": "f",
    "nom_utilisateur": "f",
    "login_utilisateur": "f",
    "mdp_utilisateur": "f",
    "mail_utilisateur": "f@gmail.com",
    "tel_utilisateur": "0768401922",
    "sexe_utilisateur": "M",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
    "ispresta": false,
    "isadmin": false
  }
]

backend/database/jsonData/Utilisateur.json (after)
[
  {
    "id_utilisateur": 1,
    "prenom_utilisateur": "Alban",
    "nom_utilisateur": "Robin",
    "login_utilisateur": "albanr",
    "mdp_utilisateur": "admin123",
    "mail_utilisateur": "alban.robin@gmail.com",
    "tel_utilisateur": "0763749895",
    "sexe_utilisateur": "M",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
    "ispresta": false,
    "isadmin": true
  },
  {
    "id_utilisateur": 2,
    "prenom_utilisateur": "Emma",
    "nom_utilisateur": "Durand",
    "login_utilisateur": "emmad",
    "mdp_utilisateur": "user123",
    "mail_utilisateur": "emma.durand@gmail.com",
    "tel_utilisateur": "0612345678",
    "sexe_utilisateur": "F",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
    "ispresta": true,
    "isadmin": false
  },
  {
    "id_utilisateur": 3,
    "prenom_utilisateur": "Lucas",
    "nom_utilisateur": "Martin",
    "login_utilisateur": "lucasm",
    "mdp_utilisateur": "lucas01",
    "mail_utilisateur": "lucas.martin@gmail.com",
    "tel_utilisateur": "0652437595",
    "sexe_utilisateur": "M",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
    "ispresta": true,
    "isadmin": false
  },
  {
    "id_utilisateur": 4,
    "prenom_utilisateur": "Chloe",
    "nom_utilisateur": "Petit",
    "login_utilisateur": "chloep",
    "mdp_utilisateur": "chloe22",
    "mail_utilisateur": "chloe.petit@gmail.com",
    "tel_utilisateur": "0610423571",
    "sexe_utilisateur": "F",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
    "ispresta": true,
    "isadmin": false
  },
  {
    "id_utilisateur": 5,
    "prenom_utilisateur": "Nathan",
    "nom_utilisateur": "Dupont",
    "login_utilisateur": "nathand",
    "mdp_utilisateur": "nathan44",
    "mail_utilisateur": "nathan.dupont@gmail.com",
    "tel_utilisateur": "0752435010",
    "sexe_utilisateur": "M",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
    "ispresta": false,
    "isadmin": false
  },
  {
    "id_utilisateur": 6,
    "prenom_utilisateur": "Julie",
    "nom_utilisateur": "Bernard",
    "login_utilisateur": "julieb",
    "mdp_utilisateur": "julie33",
    "mail_utilisateur": "julie.bernard@gmail.com",
    "tel_utilisateur": "0630102040",
    "sexe_utilisateur": "F",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
    "ispresta": false,
    "isadmin": false
  },
  {
    "id_utilisateur": 7,
    "prenom_utilisateur": "Sophie",
    "nom_utilisateur": "Moreau",
    "login_utilisateur": "sophiem",
    "mdp_utilisateur": "sophie11",
    "mail_utilisateur": "sophie.moreau@gmail.com",
    "tel_utilisateur": "0693759150",
    "sexe_utilisateur": "F",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
    "ispresta": false,
    "isadmin": false
  },
  {
    "id_utilisateur": 8,
    "prenom_utilisateur": "Maxime",
    "nom_utilisateur": "Lefevre",
    "login_utilisateur": "maxl",
    "mdp_utilisateur": "maxime77",
    "mail_utilisateur": "maxime.lefevre@gmail.com",
    "tel_utilisateur": "0630102040",
    "sexe_utilisateur": "M",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
    "ispresta": false,
    "isadmin": false
  },
  {
    "id_utilisateur": 9,
    "prenom_utilisateur": "Camille",
    "nom_utilisateur": "Roux",
    "login_utilisateur": "camr",
    "mdp_utilisateur": "camille88",
    "mail_utilisateur": "camille.roux@gmail.com",
    "tel_utilisateur": "0750402342",
    "sexe_utilisateur": "F",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
    "ispresta": false,
    "isadmin": false
  },
  {
    "id_utilisateur": 10,
    "prenom_utilisateur": "Thomas",
    "nom_utilisateur": "Garcia",
    "login_utilisateur": "thomg",
    "mdp_utilisateur": "thomas66",
    "mail_utilisateur": "thomas.garcia@gmail.com",
    "tel_utilisateur": "0682759641",
    "sexe_utilisateur": "M",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
    "ispresta": false,
    "isadmin": false
  },
  {
    "id_utilisateur": 11,
    "prenom_utilisateur": "f",
    "nom_utilisateur": "f",
    "login_utilisateur": "f",
    "mdp_utilisateur": "f",
    "mail_utilisateur": "f@gmail.com",
    "tel_utilisateur": "0768401922",
    "sexe_utilisateur": "M",
    "photo_profil_utilisateur": null,
    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
    "ispresta": true,
    "isadmin": false
  }
]

backend/database/jsonData/Utilisateur.json (diff)
@@ -9,7 +9,7 @@
     "tel_utilisateur": "0763749895",
     "sexe_utilisateur": "M",
     "photo_profil_utilisateur": null,
-    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
+    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
     "ispresta": false,
     "isadmin": true
   },
@@ -23,7 +23,7 @@
     "tel_utilisateur": "0612345678",
     "sexe_utilisateur": "F",
     "photo_profil_utilisateur": null,
-    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
+    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
     "ispresta": true,
     "isadmin": false
   },
@@ -37,7 +37,7 @@
     "tel_utilisateur": "0652437595",
     "sexe_utilisateur": "M",
     "photo_profil_utilisateur": null,
-    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
+    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
     "ispresta": true,
     "isadmin": false
   },
@@ -51,7 +51,7 @@
     "tel_utilisateur": "0610423571",
     "sexe_utilisateur": "F",
     "photo_profil_utilisateur": null,
-    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
+    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
     "ispresta": true,
     "isadmin": false
   },
@@ -65,7 +65,7 @@
     "tel_utilisateur": "0752435010",
     "sexe_utilisateur": "M",
     "photo_profil_utilisateur": null,
-    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
+    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
     "ispresta": false,
     "isadmin": false
   },
@@ -79,7 +79,7 @@
     "tel_utilisateur": "0630102040",
     "sexe_utilisateur": "F",
     "photo_profil_utilisateur": null,
-    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
+    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
     "ispresta": false,
     "isadmin": false
   },
@@ -93,7 +93,7 @@
     "tel_utilisateur": "0693759150",
     "sexe_utilisateur": "F",
     "photo_profil_utilisateur": null,
-    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
+    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
     "ispresta": false,
     "isadmin": false
   },
@@ -107,7 +107,7 @@
     "tel_utilisateur": "0630102040",
     "sexe_utilisateur": "M",
     "photo_profil_utilisateur": null,
-    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
+    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
     "ispresta": false,
     "isadmin": false
   },
@@ -121,7 +121,7 @@
     "tel_utilisateur": "0750402342",
     "sexe_utilisateur": "F",
     "photo_profil_utilisateur": null,
-    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
+    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
     "ispresta": false,
     "isadmin": false
   },
@@ -135,7 +135,7 @@
     "tel_utilisateur": "0682759641",
     "sexe_utilisateur": "M",
     "photo_profil_utilisateur": null,
-    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
+    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
     "ispresta": false,
     "isadmin": false
   },
@@ -149,8 +149,8 @@
     "tel_utilisateur": "0768401922",
     "sexe_utilisateur": "M",
     "photo_profil_utilisateur": null,
-    "date_creation_utilisateur": "2026-01-07T16:10:41.034Z",
-    "ispresta": false,
+    "date_creation_utilisateur": "2026-01-07T18:14:17.823Z",
+    "ispresta": true,
     "isadmin": false
   }
 ]
