frontend/langues/en.json (before)
{
  "mintonetteCup": {
    "title": "Mintonette Cup",
    "descri": "Montpellier hosts the Mintonette Cup, the world volleyball tournament bringing together the best players!\n"
  },
  "pageLog": {
    "mdpOublie": "Forgot password?",
    "annuler": "Cancel",
    "titreRejoindre": "Join us!",
    "texteRejoindre": "Don't have an account yet? Sign up and start your journey with us today.",
    "titreConnecter": "Great to see you again!",
    "texteConnecter": "Already registered? Log in here."
  },
  "user": {
    "nom": "Last Name",
    "prenom": "First Name",
    "login": "Username",
    "mdp": "Password",
    "mail": "Email",
    "tel_utilisateur": "Phone number",
    "sexe": "Gender",
    "typeSexe": {
      "homme": "Male",
      "femme": "Female",
      "autre": "Other"
    },
    "connexion": "Login",
    "inscription": "Sign Up",
    "buttonInscription": "Register",
    "buttonConnexion": "Log In"
  },
  "account": {
    "modifyAccount": "Modify my account",
    "myAccount": "My Account",
    "modify": "Edit",
    "profilePhoto": "Profile photo",
    "noPhoto": "No photo",
    "choosePhoto": "Choose a photo",
    "createdAt": "Account created",
    "viewCart": "View my cart",
    "deleteAccount": "Delete my account",
    "deleting": "Deleting...",
    "confirmDelete": "Are you sure you want to delete your account? This action is irreversible.",
    "accountDeleted": "Your account has been successfully deleted!",
    "deleteError": "An error occurred while deleting the account",
    "save": "Save",
    "saving": "Saving...",
    "loading": "Loading data...",
    "requiredFields": "Please fill in all required fields",
    "updateSuccess": "Your information has been successfully updated!",
    "updateError": "An error occurred while updating",
    "errorLoading": "Error loading data",
    "emailAlreadyUsed": "This email is already in use"
  },
  "burgerStand": {
    "title": "Burger Stand",
    "description": "Good news! The burger stand will be present at the Mintonette Cup.\nYou will find a wide selection to satisfy all tastes: delicious classic burgers,\ngourmet creations, and vegetarian options so everyone can enjoy.\n\nWhether you are a meat lover or prefer lighter alternatives, everyone will be warmly welcomed. It's the perfect opportunity to share a friendly moment over a good meal while enjoying the event!"
  },
  "services": {
    "title": "Provider Services",
    "actions": [
      "Order Meal",
      "Reserve Table"
    ]
  },
  "homeLink": "Home",
  "modal": {
    "connexion": "Login successful! \n Happy to see you back on the court.",
    "inscription": "Registration complete! \n Welcome to the volleyball adventure.",
    "goToPrestataire": "Launch your service provider profile"
  },
  "PresentationMintonette": {
    "title": "WHO ARE WE?",
    "texte1": "The great <b>world Volleyball tournament</b> Mintonette Cup is coming <b>to Montpellier</b>! Our third edition promises to be amazing.",
    "texte2": "Are you a <b>sports enthusiast</b>, do you love following <b>major sporting events</b> that bring together <b>passionate fans</b> and <b>a great atmosphere</b>? <b>The Mintonette Cup awaits you!</b>",
    "texte3": "On the agenda: <b>thrilling matches</b>, an <b>amazing audience</b> and a <b>bustling atmosphere</b>.",
    "texte4": "We look forward to seeing you in the stands!"
  },
  "blocInfo": {
    "voirPlus": "See more",
    "titleEdition": "3rd edition",
    "descriEdition": "The Mintonette Cup, now hosted in <strong>Montpellier</strong>, has seen remarkable growth and has become one of the major events for amateur volleyball in the South of France. The previous edition gathered nearly <strong>15,000 spectators over three days</strong>, thanks to the appeal of Montpellier’s facilities and the city’s strong volleyball culture, notably supported by <strong>Montpellier Hérault Sport Club Volleyball</strong>.",
    "titleMillions": " million",
    "descriPratiquants": "This is the number of people playing volleyball, whether for leisure, school programs, or at a high level. This makes volleyball one of the <strong>most popular team sports in the world</strong>, just behind football.",
    "titlePays": " countries",
    "descriPays": "This is the number of countries where volleyball is represented today through various clubs, competitions, and national federations. The International Volleyball Federation (FIVB) has <strong>over 220 member federations</strong>, showing the sport's global reach and presence.",
    "descriAudience": "This was the peak viewership recorded for a volleyball match in 2024, demonstrating the growing public interest in the sport. International competitions attract <strong>millions of viewers</strong> and increase volleyball’s visibility.",
    "titleReseauxSociaux": "150 thousand",
    "descriReseauxSociaux": "This is the number of social media interactions related to the previous edition of the Mintonette Cup. The organizers hope to exceed <strong>300,000 online views</strong> this year, further boosting its visibility. Social media were not left behind !"
  },
  "footer": {
    "remerciement": "WITH THE COLLABORATION AND A BIG THANK YOU TO:",
    "titlePrestataire": "SERVICE PROVIDERS",
    "infoPrestataire1": "About",
    "infoPrestataire2": "Services",
    "titleProduit": "MERCHANDISE",
    "infoProduit1": "Products",
    "infoProduit2": "Where to go?",
    "titleContact": "CONTACTS",
    "infoContact1": "More information",
    "infoContact2": "Where to find us?",
    "infoContact3": "Contact us"
  },
  "prestataireInfo": {
    "titleAdd": "Become a full member of the Mintonette Cup!",
    "titleEdit": "Enhance your Mintonette Cup service provider profile!",
    "role": "Your role in the event: choose your category:",
    "type": "What is your type",
    "btnContinueInscription": "Continue Registration",
    "btnRetour": "Back",
    "formulaire": {
      "nom": "Service Name",
      "descri": "Detailed Description",
      "nbParticipants": "Maximum Number of Participants",
      "tarif": "Price",
      "btnModifier": "Edit"
    },
    "services": "Service{gotS}"
  },
  "adminPage": {
    "evenement": {
      "nom": "Event Name",
      "couleur" : "Title color",
      "police" : "Text font",
      "imageCouverture": "Cover Image",
      "typeImage": "(JPG, JPEG, PNG or WebP)",
      "choisirFichier" : "Choose an Image",
      "choisirAutreFichier" : "Choose another Image",
      "descri": "Event Description"
    },
    "bouton": {
      "btn_voir": "View",
      "btn_suppr": "Delete",
      "btn_valid": "Approve",
      "btn_refuser": "Reject",
      "btn_retirer": "Remove"
    },
    "tri": {
      "nom": "Sort by :",
      "az": "Name A → Z",
      "za": "Name Z → A",
      "presta": "Providers first",
      "nonPresta": "Providers last",
      "attente": "Waiting first",
      "valide": "Validated first",
      "activeFirst": "Active services first",
      "inactiveFirst": "Inactive services first"
    },
    "prestataire": {
      "title": "Competition Service Providers Management",
      "descri": "Welcome to the administration area dedicated to service providers involved in our volleyball events. \nHere, you can view all the services offered: catering, entertainment, shops, and services for teams and spectators. Pending requests must be approved before the provider can operate on the field or in event areas. \nThis management ensures an optimal and safe experience for all participants.",
      "nb_presta": "There {verbe} {count} service provider{gotS} pending approval.",
      "nb_prestaVide": "All service providers are ready for the field and event areas: the competition can proceed smoothly!",
      "messageSuppr": "is no longer part of the competition’s service providers.",
      "messageRefus": "The provider has been declined and marked as inactive in the competition.",
      "prestation": "Service",
      "prestataire": "Provider",
      "action": "Actions",
      "modal": {
        "confirmation": "Are you sure you want to delete the service provider ",
        "btn_confirmer": "Confirm"
      },
      "statuts": {
        "nom": "Status",
        "valider": "Approved",
        "enAttente": "Pending approval",
        "messageModif": "Account modification \n {changement}",
        "messageAjout": "Account creation",
        "refuse": "Refuse"
      },
      "show": {
        "title": "Discover this provider",
        "descri": "Find here all the information about <span class='name_delete background_name'>{nom_prestataire}</span> : the services offered, pricing, number of participants accommodated, as well as contact details. This provider takes part in the event and puts their expertise at your disposal."
      }
    },
    "user": {
      "title": "User Management",
      "descri": "Welcome to the user administration area. Here, you can view, manage, and delete registered accounts. This page ensures platform security and proper functionality by allowing only valid users to access its features. Deleting a user is permanent, so please double-check the information before confirming.",
      "nb_users": "There are {count} user{gotS} in the system.",
      "nb_userVide": "No users at the moment.",
      "messageSuppr": "is no longer part of the users.",
      "modal": {
        "confirmation": "Are you sure you want to delete the user"
      }
    }
  }

}

frontend/langues/en.json (after)
{
  "mintonetteCup": {
    "title": "Mintonette Cup",
    "descri": "Montpellier hosts the Mintonette Cup, the world volleyball tournament bringing together the best players!\n"
  },
  "pageLog": {
    "mdpOublie": "Forgot password?",
    "annuler": "Cancel",
    "titreRejoindre": "Join us!",
    "texteRejoindre": "Don't have an account yet? Sign up and start your journey with us today.",
    "titreConnecter": "Great to see you again!",
    "texteConnecter": "Already registered? Log in here."
  },
  "user": {
    "nom": "Last Name",
    "prenom": "First Name",
    "login": "Username",
    "mdp": "Password",
    "mail": "Email",
    "tel_utilisateur": "Phone number",
    "sexe": "Gender",
    "typeSexe": {
      "homme": "Male",
      "femme": "Female",
      "autre": "Other"
    },
    "connexion": "Login",
    "inscription": "Sign Up",
    "buttonInscription": "Register",
    "buttonConnexion": "Log In"
  },
  "account": {
    "modifyAccount": "Modify my account",
    "myAccount": "My Account",
    "modify": "Edit",
    "profilePhoto": "Profile photo",
    "noPhoto": "No photo",
    "choosePhoto": "Choose a photo",
    "createdAt": "Account created",
    "viewCart": "View my cart",
    "deleteAccount": "Delete my account",
    "deleting": "Deleting...",
    "confirmDelete": "Are you sure you want to delete your account? This action is irreversible.",
    "accountDeleted": "Your account has been successfully deleted!",
    "deleteError": "An error occurred while deleting the account",
    "save": "Save",
    "saving": "Saving...",
    "loading": "Loading data...",
    "requiredFields": "Please fill in all required fields",
    "updateSuccess": "Your information has been successfully updated!",
    "updateError": "An error occurred while updating",
    "errorLoading": "Error loading data",
    "emailAlreadyUsed": "This email is already in use"
  },
  "burgerStand": {
    "title": "Burger Stand",
    "description": "Good news! The burger stand will be present at the Mintonette Cup.\nYou will find a wide selection to satisfy all tastes: delicious classic burgers,\ngourmet creations, and vegetarian options so everyone can enjoy.\n\nWhether you are a meat lover or prefer lighter alternatives, everyone will be warmly welcomed. It's the perfect opportunity to share a friendly moment over a good meal while enjoying the event!"
  },
  "services": {
    "title": "Provider Services",
    "actions": [
      "Order Meal",
      "Reserve Table"
    ]
  },
  "homeLink": "Home",
  "modal": {
    "connexion": "Login successful! \n Happy to see you back on the court.",
    "inscription": "Registration complete! \n Welcome to the volleyball adventure.",
    "goToPrestataire": "Launch your service provider profile"
  },
  "PresentationMintonette": {
    "title": "WHO ARE WE?",
    "texte1": "The great <b>world Volleyball tournament</b> Mintonette Cup is coming <b>to Montpellier</b>! Our third edition promises to be amazing.",
    "texte2": "Are you a <b>sports enthusiast</b>, do you love following <b>major sporting events</b> that bring together <b>passionate fans</b> and <b>a great atmosphere</b>? <b>The Mintonette Cup awaits you!</b>",
    "texte3": "On the agenda: <b>thrilling matches</b>, an <b>amazing audience</b> and a <b>bustling atmosphere</b>.",
    "texte4": "We look forward to seeing you in the stands!"
  },
  "blocInfo": {
    "voirPlus": "See more",
    "titleEdition": "3rd edition",
    "descriEdition": "The Mintonette Cup, now hosted in <strong>Montpellier</strong>, has seen remarkable growth and has become one of the major events for amateur volleyball in the South of France. The previous edition gathered nearly <strong>15,000 spectators over three days</strong>, thanks to the appeal of Montpellier’s facilities and the city’s strong volleyball culture, notably supported by <strong>Montpellier Hérault Sport Club Volleyball</strong>.",
    "titleMillions": " million",
    "descriPratiquants": "This is the number of people playing volleyball, whether for leisure, school programs, or at a high level. This makes volleyball one of the <strong>most popular team sports in the world</strong>, just behind football.",
    "titlePays": " countries",
    "descriPays": "This is the number of countries where volleyball is represented today through various clubs, competitions, and national federations. The International Volleyball Federation (FIVB) has <strong>over 220 member federations</strong>, showing the sport's global reach and presence.",
    "descriAudience": "This was the peak viewership recorded for a volleyball match in 2024, demonstrating the growing public interest in the sport. International competitions attract <strong>millions of viewers</strong> and increase volleyball’s visibility.",
    "titleReseauxSociaux": "150 thousand",
    "descriReseauxSociaux": "This is the number of social media interactions related to the previous edition of the Mintonette Cup. The organizers hope to exceed <strong>300,000 online views</strong> this year, further boosting its visibility. Social media were not left behind !"
  },
  "footer": {
    "remerciement": "WITH THE COLLABORATION AND A BIG THANK YOU TO:",
    "titlePrestataire": "SERVICE PROVIDERS",
    "infoPrestataire1": "About",
    "infoPrestataire2": "Services",
    "titleProduit": "MERCHANDISE",
    "infoProduit1": "Products",
    "infoProduit2": "Where to go?",
    "titleContact": "CONTACTS",
    "infoContact1": "More information",
    "infoContact2": "Where to find us?",
    "infoContact3": "Contact us"
  },
  "prestataireInfo": {
    "titleAdd": "Become a full member of the Mintonette Cup!",
    "titleEdit": "Enhance your Mintonette Cup service provider profile!",
    "role": "Your role in the event: choose your category:",
    "type": "What is your type",
    "btnContinueInscription": "Continue Registration",
    "btnRetour": "Back",
    "formulaire": {
      "nom": "Service Name",
      "descri": "Detailed Description",
      "nbParticipants": "Maximum Number of Participants",
      "tarif": "Price",
      "btnModifier": "Edit"
    },
    "services": "Service{gotS}"
  },
  "adminPage": {
    "evenement": {
      "nom": "Event Name",
      "couleur" : "Title color",
      "police" : "Text font",
      "imageCouverture": "Cover Image",
      "typeImage": "(JPG, JPEG, PNG or WebP)",
      "choisirFichier" : "Choose an Image",
      "choisirAutreFichier" : "Choose another Image",
      "descri": "Event Description"
    },
    "bouton": {
      "btn_voir": "View",
      "btn_suppr": "Delete",
      "btn_valid": "Approve",
      "btn_refuser": "Reject",
      "btn_retirer": "Remove"
    },
    "tri": {
      "nom": "Sort by :",
      "az": "Name A → Z",
      "za": "Name Z → A",
      "presta": "Providers first",
      "nonPresta": "Providers last",
      "attente": "Waiting first",
      "valide": "Validated first",
      "activeFirst": "Active services first",
      "inactiveFirst": "Inactive services first"
    },
    "prestataire": {
      "title": "Competition Service Providers Management",
      "descri": "Welcome to the administration area dedicated to service providers involved in our volleyball events. \nHere, you can view all the services offered: catering, entertainment, shops, and services for teams and spectators. Pending requests must be approved before the provider can operate on the field or in event areas. \nThis management ensures an optimal and safe experience for all participants.",
      "nb_presta": "There {verbe} {count} service provider{gotS} pending approval.",
      "nb_prestaVide": "All service providers are ready for the field and event areas: the competition can proceed smoothly!",
      "messageSuppr": "is no longer part of the competition’s service providers.",
      "messageRefus": "The provider has been declined and marked as inactive in the competition.",
      "prestation": "Service",
      "prestataire": "Provider",
      "action": "Actions",
      "modal": {
        "confirmation": "Are you sure you want to delete the service provider ",
        "btn_confirmer": "Confirm"
      },
      "statuts": {
        "nom": "Status",
        "valider": "Approved",
        "enAttente": "Pending approval",
        "messageModif": "Account modification \n {changement}",
        "messageAjout": "Account creation",
        "refuse": "Refuse"
      },
      "service": {
        "title": "Discover this provider",
        "descri": "Find here all the information about <span class='name_delete background_name'>{nom_prestataire}</span> : the services offered, pricing, number of participants accommodated, as well as contact details. This provider takes part in the event and puts their expertise at your disposal.",
        "nb_services": "This provider offers {count} service{gotS}.",
        "nb_servicesVide": "No services are available for this provider.",
        "messageActiver": "The service <span class='name_delete'>{nomService}</span> has been activated.",
        "messageDesactiver": "The service <span class='name_delete'>{nomService}</span> has been deactivated.",
        "messageSuppr": "The service <span class='name_delete'>{nomService}</span> has been deleted."
      }
    },
    "user": {
      "title": "User Management",
      "descri": "Welcome to the user administration area. Here, you can view, manage, and delete registered accounts. This page ensures platform security and proper functionality by allowing only valid users to access its features. Deleting a user is permanent, so please double-check the information before confirming.",
      "nb_users": "There are {count} user{gotS} in the system.",
      "nb_userVide": "No users at the moment.",
      "messageSuppr": "is no longer part of the users.",
      "modal": {
        "confirmation": "Are you sure you want to delete the user"
      }
    }
  }

}

frontend/langues/en.json (diff)
@@ -168,9 +168,14 @@
         "messageAjout": "Account creation",
         "refuse": "Refuse"
       },
-      "show": {
+      "service": {
         "title": "Discover this provider",
-        "descri": "Find here all the information about <span class='name_delete background_name'>{nom_prestataire}</span> : the services offered, pricing, number of participants accommodated, as well as contact details. This provider takes part in the event and puts their expertise at your disposal."
+        "descri": "Find here all the information about <span class='name_delete background_name'>{nom_prestataire}</span> : the services offered, pricing, number of participants accommodated, as well as contact details. This provider takes part in the event and puts their expertise at your disposal.",
+        "nb_services": "This provider offers {count} service{gotS}.",
+        "nb_servicesVide": "No services are available for this provider.",
+        "messageActiver": "The service <span class='name_delete'>{nomService}</span> has been activated.",
+        "messageDesactiver": "The service <span class='name_delete'>{nomService}</span> has been deactivated.",
+        "messageSuppr": "The service <span class='name_delete'>{nomService}</span> has been deleted."
       }
     },
     "user": {
