frontend/langues/fr.json (before)
{
  "mintonetteCup": {
    "title": "Mintonette Cup",
    "descri": "Montpellier accueille la Mintonette Cup, le tournoi mondial de volley-ball qui rassemble les meilleurs joueurs ! \n"
  },
  "pageLog": {
    "mdpOublie": "Mot de passe oublié ?",
    "annuler": "Annuler",
    "titreRejoindre": "Rejoignez-nous !",
    "texteRejoindre": "Vous n’avez pas encore de compte ? Inscrivez-vous et commencez votre voyage avec nous dès aujourd’hui.",
    "titreConnecter": "Heureux de vous revoir !",
    "texteConnecter": "Déjà inscrit ? Connectez-vous ici."
  },
  "user": {
    "nom": "Nom",
    "prenom": "Prénom",
    "login": "Nom d'utilisateur",
    "mdp": "Mot de passe",
    "mail": "Mail",
    "tel_utilisateur": "Téléphone",
    "sexe": "Sexe",
    "typeSexe": {
      "homme": "Homme",
      "femme": "Femme",
      "autre": "Autre"
    },
    "connexion": "Connexion",
    "inscription": "Inscription",
    "buttonInscription": "S'inscrire",
    "buttonConnexion": "Se connecter"
  },
  "account": {
    "modifyAccount": "Modifier mon compte",
    "myAccount": "Mon compte",
    "modify": "Modifier",
    "profilePhoto": "Photo de profil",
    "noPhoto": "Aucune photo",
    "choosePhoto": "Choisir une photo",
    "createdAt": "Date de création",
    "viewCart": "Voir mon panier",
    "deleteAccount": "Supprimer mon compte",
    "deleting": "Suppression...",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.",
    "accountDeleted": "Votre compte a été supprimé avec succès !",
    "deleteError": "Une erreur est survenue lors de la suppression du compte",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "loading": "Chargement des données...",
    "requiredFields": "Veuillez remplir tous les champs obligatoires",
    "updateSuccess": "Vos informations ont été mises à jour avec succès !",
    "updateError": "Une erreur est survenue lors de la mise à jour",
    "errorLoading": "Erreur lors du chargement des données",
    "emailAlreadyUsed": "Cet email est déjà utilisé"
  },
  "burgerStand": {
    "title": "Stand de Burger",
    "description": "Bonne nouvelle ! Le stand de burgers sera bel et bien présent lors de la Mintonette Cup.\nVous pourrez y retrouver un large choix pour satisfaire toutes les envies : des burgers classiques savoureux,\ndes recettes plus gourmandes, mais aussi des options végétariennes pour que chacun puisse en profiter.\n\n Que vous soyez un amateur de viande ou adepte d’alternatives plus légères, tout le monde sera chaleureusement accueilli. C’est l’occasion idéale de partager un moment convivial autour d’un bon repas tout en profitant de l’événement !"
  },
  "services": {
    "title": "Services du prestataire",
    "actions": [
      "Commander repas",
      "Réserver table"
    ]
  },
  "homeLink": "Accueil",
  "modal": {
    "connexion": "Connexion réussie ! \n Heureux(se) de vous revoir sur le terrain.",
    "inscription": "Inscription validée ! \n Bienvenue dans l'aventure volley.",
    "goToPrestataire": "Lancez votre profil prestataire"
  },
  "PresentationMintonette": {
    "title": "QUI SOMMES NOUS ?",
    "texte1": "Le grand <b>tournoi de Volley mondial</b> Mintonette Cup arrive <b>à Montpellier</b> ! Notre troisième édition s'annonce folle.",
    "texte2": "Vous êtes <b>adèpte de volley-ball</b>, aimez suivre de <b>grands évenements sportifs</b> qui regroupent <b>passionnés</b> et <b>bonne ambiance</b> ? <b>La Mintonnette Cup vous attend !</b>",
    "texte3": "Au programmes : des <b>matchs époustouflants</b>, un <b>public de folie</b> et une <b>ambiance débordante</b>.",
    "texte4": "On vous attends dans les gradins !"
  },
  "blocInfo": {
    "voirPlus": "Voir plus",
    "titleEdition": "3ème édition",
    "descriEdition": "La Mintonette Cup, désormais accueillie à <strong>Montpellier</strong>, connaît un essor remarquable et s’impose comme l’un des rendez-vous majeurs du volley amateur dans le Sud de la France. L’édition précédente a rassemblé près de <strong>15 000 spectateurs sur trois jours</strong>, portée par l’attractivité des installations montpelliéraines et la forte culture volley de la ville, notamment grâce au <strong>Montpellier Hérault Sport Club Volley-Ball</strong>.",
    "titleMillions": " millions",
    "descriPratiquants": "C'est le nombre de personnes pratiquant le volley-ball, qu’il s’agisse de loisirs, de pratique scolaire ou à haut niveau. Ce chiffre fait du volley-ball l’un des sports collectifs <strong>les plus populaires au monde</strong>, juste derrière le football.",
    "titlePays": " pays",
    "descriPays": "C'est le nombre de pays où le volley-ball est aujourd’hui représenté à travers divers clubs, compétitions et fédérations nationales. La Fédération Internationale de Volley-ball (FIVB) regroupe <strong>plus de 220 fédérations membres</strong>, montrant l’ampleur mondiale du sport et son implantation.",
    "descriAudience": "C’est le pic d’audience enregistré pour un match de volley-ball en 2024, preuve de l’intérêt croissant du public pour ce sport. Les compétitions internationales attirent <strong>des millions de téléspectateurs</strong> et renforcent la visibilité du volley.",
    "titleReseauxSociaux": "150 mille",
    "descriReseauxSociaux": "C'est le nombre d'interractions sur les réseaux sociaux relatives à l'édition précédente de la Mintonette Cup. Les organisateurs espèrent cette année dépasser <strong>300 000 visionnages en ligne</strong>, renforçant encore sa notoriété. Les réseaux sociaux n'ont pas été en reste !"
  },
  "footer": {
    "remerciement": "AVEC LA COLLABORATION ET UN GRAND MERCI À :",
    "titlePrestataire": "PRESTATAIRES",
    "infoPrestataire1": "À propos",
    "infoPrestataire2": "Services",
    "titleProduit": "PRODUITS DÉRIVÉS",
    "infoProduit1": "Produits",
    "infoProduit2": "Où se rendre ?",
    "titleContact": "CONTACTS",
    "infoContact1": "Plus d'information",
    "infoContact2": "Où nous trouver ?",
    "infoContact3": "Nous contacter"
  },
  "prestataireInfo" : {
    "titleAdd" : "Devenez membre à part de la Mintonette Cup !",
    "titleEdit" : "Perfectionnez votre profil de prestataire Mintonette Cup !",
    "role" : "Votre rôle dans l’événement : choisissez votre catégorie :",
    "type" : "Quel est votre type",
    "btnContinueInscription" : "Continuer l'inscription",
    "btnRetour" : "Retour",
    "formulaire" : {
      "nom" : "Nom de la prestation ",
      "descri" : "Description détaillée ",
      "nbParticipants" : "Nombre maximum de participants ",
      "tarif" : "Tarif ",
      "btnModifier" : "Modifier"
    },
    "services" : "Service{gotS}"
  },
  "adminPage": {
    "evenement" : {
      "nom" : "Nom de l'évènement",
      "couleur" : "Couleur du titre",
      "police" : "Police du texte",
      "imageCouverture" : "Image de couverture",
      "typeImage" : "(JPG, JPEG, PNG ou WebP)",
      "choisirFichier" : "Choisir une image",
      "choisirAutreFichier" : "Choisir une autre image",
      "descri" : "Description de l'évènement"
    },
    "bouton": {
      "btn_voir": "Aller voir",
      "btn_suppr" : "Supprimer",
      "btn_valid" : "Valider",
      "btn_refuser" : "Refuser",
      "btn_retirer": "Retirer"
    },
    "tri": {
      "nom": "Trier par :",
      "az": "Nom A → Z",
      "za": "Nom Z → A",
      "presta": "Prestataires en premier",
      "nonPresta": "Prestataires en dernier",
      "attente": "En attente en premier",
      "valide": "Validé en premier",
      "activeFirst": "Services actifs en premier",
      "inactiveFirst": "Services désactivés en premier"
    },
    "prestataire": {
      "title": "Gestion des prestataires de la compétition",
      "descri" : "Bienvenue dans l’espace d’administration dédié aux prestataires intervenant sur nos événements de volley. \n Ici, vous pouvez consulter toutes les prestations proposées : restauration, animations, boutiques et services pour les équipes et spectateurs.Les demandes en attente doivent être validées avant que le prestataire ne puisse intervenir sur le terrain ou dans les espaces événementiels. \n Cette gestion vous permet de garantir une expérience optimale et sécurisée pour tous les participants.",
      "nb_presta" : "Il y a {count} prestataire{gotS} en attente de validation.",
      "nb_prestaVide" : "Tous les prestataires sont prêts pour le terrain et les espaces événementiels : la compétition peut se dérouler en toute sérénité !",
      "messageSuppr" : "ne fait désormais plus partie des prestataires de la compétition.",
      "messageRefus": "Le prestataire a été refusé et marqué comme inactif dans la compétition.",
      "prestation" : "Prestation",
      "prestataire": "Prestataire",
      "action" : "Actions",
      "modal" : {
        "confirmation" : "Êtes-vous sûr de vouloir supprimer le prestataire ",
        "btn_confirmer" : "Confirmer"
      },
      "statuts" : {
        "nom" : "Statut",
        "valider" : "Validé",
        "enAttente" : "En attente de validation \n {changement}",
        "messageModif" : "Modification du compte",
        "messageAjout" : "Création du compte",
        "refuse": "Refuser"
      },
      "show": {
        "title" : "Découvrez ce prestataire",
        "descri" : "Retrouvez ici toutes les informations concernant <span class='name_delete background_name'>{nom_prestataire}</span> : ses services proposés, ses tarifs, le nombre de participants pris en charge ainsi que ses coordonnées. Ce prestataire participe à l’événement et met son expertise à votre disposition."
      }
    },
    "user": {
      "title": "Gestion des utilisateurs",
      "descri": "Bienvenue dans l’espace d’administration des utilisateurs. Ici, vous pouvez consulter, gérer et supprimer les comptes inscrits.\n Cette page vous permet de garantir la sécurité et le bon fonctionnement de la plateforme, en vous assurant que seuls les utilisateurs valides ont accès aux fonctionnalités.\n La suppression d’un utilisateur est définitive, pensez donc à vérifier les informations avant de confirmer.",
      "nb_users": "Il y a {count} utilisateur{gotS} dans le système.",
      "nb_userVide": "Aucun utilisateur pour le moment.",
      "messageSuppr": "ne fait désormais plus partie des utilisateurs.",
      "modal": {
        "confirmation": "Êtes-vous sûr de vouloir supprimer l'utilisateur"
      }
    }
  }
}

frontend/langues/fr.json (after)
{
  "mintonetteCup": {
    "title": "Mintonette Cup",
    "descri": "Montpellier accueille la Mintonette Cup, le tournoi mondial de volley-ball qui rassemble les meilleurs joueurs ! \n"
  },
  "pageLog": {
    "mdpOublie": "Mot de passe oublié ?",
    "annuler": "Annuler",
    "titreRejoindre": "Rejoignez-nous !",
    "texteRejoindre": "Vous n’avez pas encore de compte ? Inscrivez-vous et commencez votre voyage avec nous dès aujourd’hui.",
    "titreConnecter": "Heureux de vous revoir !",
    "texteConnecter": "Déjà inscrit ? Connectez-vous ici."
  },
  "user": {
    "nom": "Nom",
    "prenom": "Prénom",
    "login": "Nom d'utilisateur",
    "mdp": "Mot de passe",
    "mail": "Mail",
    "tel_utilisateur": "Téléphone",
    "sexe": "Sexe",
    "typeSexe": {
      "homme": "Homme",
      "femme": "Femme",
      "autre": "Autre"
    },
    "connexion": "Connexion",
    "inscription": "Inscription",
    "buttonInscription": "S'inscrire",
    "buttonConnexion": "Se connecter"
  },
  "account": {
    "modifyAccount": "Modifier mon compte",
    "myAccount": "Mon compte",
    "modify": "Modifier",
    "profilePhoto": "Photo de profil",
    "noPhoto": "Aucune photo",
    "choosePhoto": "Choisir une photo",
    "createdAt": "Date de création",
    "viewCart": "Voir mon panier",
    "deleteAccount": "Supprimer mon compte",
    "deleting": "Suppression...",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.",
    "accountDeleted": "Votre compte a été supprimé avec succès !",
    "deleteError": "Une erreur est survenue lors de la suppression du compte",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "loading": "Chargement des données...",
    "requiredFields": "Veuillez remplir tous les champs obligatoires",
    "updateSuccess": "Vos informations ont été mises à jour avec succès !",
    "updateError": "Une erreur est survenue lors de la mise à jour",
    "errorLoading": "Erreur lors du chargement des données",
    "emailAlreadyUsed": "Cet email est déjà utilisé"
  },
  "burgerStand": {
    "title": "Stand de Burger",
    "description": "Bonne nouvelle ! Le stand de burgers sera bel et bien présent lors de la Mintonette Cup.\nVous pourrez y retrouver un large choix pour satisfaire toutes les envies : des burgers classiques savoureux,\ndes recettes plus gourmandes, mais aussi des options végétariennes pour que chacun puisse en profiter.\n\n Que vous soyez un amateur de viande ou adepte d’alternatives plus légères, tout le monde sera chaleureusement accueilli. C’est l’occasion idéale de partager un moment convivial autour d’un bon repas tout en profitant de l’événement !"
  },
  "services": {
    "title": "Services du prestataire",
    "actions": [
      "Commander repas",
      "Réserver table"
    ]
  },
  "homeLink": "Accueil",
  "modal": {
    "connexion": "Connexion réussie ! \n Heureux(se) de vous revoir sur le terrain.",
    "inscription": "Inscription validée ! \n Bienvenue dans l'aventure volley.",
    "goToPrestataire": "Lancez votre profil prestataire"
  },
  "PresentationMintonette": {
    "title": "QUI SOMMES NOUS ?",
    "texte1": "Le grand <b>tournoi de Volley mondial</b> Mintonette Cup arrive <b>à Montpellier</b> ! Notre troisième édition s'annonce folle.",
    "texte2": "Vous êtes <b>adèpte de volley-ball</b>, aimez suivre de <b>grands évenements sportifs</b> qui regroupent <b>passionnés</b> et <b>bonne ambiance</b> ? <b>La Mintonnette Cup vous attend !</b>",
    "texte3": "Au programmes : des <b>matchs époustouflants</b>, un <b>public de folie</b> et une <b>ambiance débordante</b>.",
    "texte4": "On vous attends dans les gradins !"
  },
  "blocInfo": {
    "voirPlus": "Voir plus",
    "titleEdition": "3ème édition",
    "descriEdition": "La Mintonette Cup, désormais accueillie à <strong>Montpellier</strong>, connaît un essor remarquable et s’impose comme l’un des rendez-vous majeurs du volley amateur dans le Sud de la France. L’édition précédente a rassemblé près de <strong>15 000 spectateurs sur trois jours</strong>, portée par l’attractivité des installations montpelliéraines et la forte culture volley de la ville, notamment grâce au <strong>Montpellier Hérault Sport Club Volley-Ball</strong>.",
    "titleMillions": " millions",
    "descriPratiquants": "C'est le nombre de personnes pratiquant le volley-ball, qu’il s’agisse de loisirs, de pratique scolaire ou à haut niveau. Ce chiffre fait du volley-ball l’un des sports collectifs <strong>les plus populaires au monde</strong>, juste derrière le football.",
    "titlePays": " pays",
    "descriPays": "C'est le nombre de pays où le volley-ball est aujourd’hui représenté à travers divers clubs, compétitions et fédérations nationales. La Fédération Internationale de Volley-ball (FIVB) regroupe <strong>plus de 220 fédérations membres</strong>, montrant l’ampleur mondiale du sport et son implantation.",
    "descriAudience": "C’est le pic d’audience enregistré pour un match de volley-ball en 2024, preuve de l’intérêt croissant du public pour ce sport. Les compétitions internationales attirent <strong>des millions de téléspectateurs</strong> et renforcent la visibilité du volley.",
    "titleReseauxSociaux": "150 mille",
    "descriReseauxSociaux": "C'est le nombre d'interractions sur les réseaux sociaux relatives à l'édition précédente de la Mintonette Cup. Les organisateurs espèrent cette année dépasser <strong>300 000 visionnages en ligne</strong>, renforçant encore sa notoriété. Les réseaux sociaux n'ont pas été en reste !"
  },
  "footer": {
    "remerciement": "AVEC LA COLLABORATION ET UN GRAND MERCI À :",
    "titlePrestataire": "PRESTATAIRES",
    "infoPrestataire1": "À propos",
    "infoPrestataire2": "Services",
    "titleProduit": "PRODUITS DÉRIVÉS",
    "infoProduit1": "Produits",
    "infoProduit2": "Où se rendre ?",
    "titleContact": "CONTACTS",
    "infoContact1": "Plus d'information",
    "infoContact2": "Où nous trouver ?",
    "infoContact3": "Nous contacter"
  },
  "prestataireInfo" : {
    "titleAdd" : "Devenez membre à part de la Mintonette Cup !",
    "titleEdit" : "Perfectionnez votre profil de prestataire Mintonette Cup !",
    "role" : "Votre rôle dans l’événement : choisissez votre catégorie :",
    "type" : "Quel est votre type",
    "btnContinueInscription" : "Continuer l'inscription",
    "btnRetour" : "Retour",
    "formulaire" : {
      "nom" : "Nom de la prestation ",
      "descri" : "Description détaillée ",
      "nbParticipants" : "Nombre maximum de participants ",
      "tarif" : "Tarif ",
      "btnModifier" : "Modifier"
    },
    "services" : "Service{gotS}"
  },
  "adminPage": {
    "evenement" : {
      "nom" : "Nom de l'évènement",
      "couleur" : "Couleur du titre",
      "police" : "Police du texte",
      "imageCouverture" : "Image de couverture",
      "typeImage" : "(JPG, JPEG, PNG ou WebP)",
      "choisirFichier" : "Choisir une image",
      "choisirAutreFichier" : "Choisir une autre image",
      "descri" : "Description de l'évènement"
    },
    "bouton": {
      "btn_voir": "Aller voir",
      "btn_suppr" : "Supprimer",
      "btn_valid" : "Valider",
      "btn_refuser" : "Refuser",
      "btn_retirer": "Retirer"
    },
    "tri": {
      "nom": "Trier par :",
      "az": "Nom A → Z",
      "za": "Nom Z → A",
      "presta": "Prestataires en premier",
      "nonPresta": "Prestataires en dernier",
      "attente": "En attente en premier",
      "valide": "Validé en premier",
      "activeFirst": "Services actifs en premier",
      "inactiveFirst": "Services désactivés en premier"
    },
    "prestataire": {
      "title": "Gestion des prestataires de la compétition",
      "descri" : "Bienvenue dans l’espace d’administration dédié aux prestataires intervenant sur nos événements de volley. \n Ici, vous pouvez consulter toutes les prestations proposées : restauration, animations, boutiques et services pour les équipes et spectateurs.Les demandes en attente doivent être validées avant que le prestataire ne puisse intervenir sur le terrain ou dans les espaces événementiels. \n Cette gestion vous permet de garantir une expérience optimale et sécurisée pour tous les participants.",
      "nb_presta" : "Il y a {count} prestataire{gotS} en attente de validation.",
      "nb_prestaVide" : "Tous les prestataires sont prêts pour le terrain et les espaces événementiels : la compétition peut se dérouler en toute sérénité !",
      "messageSuppr" : "ne fait désormais plus partie des prestataires de la compétition.",
      "messageRefus": "Le prestataire a été refusé et marqué comme inactif dans la compétition.",
      "prestation" : "Prestation",
      "prestataire": "Prestataire",
      "action" : "Actions",
      "modal" : {
        "confirmation" : "Êtes-vous sûr de vouloir supprimer le prestataire ",
        "btn_confirmer" : "Confirmer"
      },
      "statuts" : {
        "nom" : "Statut",
        "valider" : "Validé",
        "enAttente" : "En attente de validation \n {changement}",
        "messageModif" : "Modification du compte",
        "messageAjout" : "Création du compte",
        "refuse": "Refuser"
      },
      "service": {
        "title" : "Découvrez ce prestataire",
        "descri" : "Retrouvez ici toutes les informations concernant <span class='name_delete background_name'>{nom_prestataire}</span> : ses services proposés, ses tarifs, le nombre de participants pris en charge ainsi que ses coordonnées. Ce prestataire participe à l’événement et met son expertise à votre disposition.",
        "nb_services": "Ce prestataire propose {count} service{gotS}.",
        "nb_servicesVide": "Aucun service n'est disponible pour ce prestataire.",
        "messageActiver": "Le service <span class='name_delete'>{nomService}</span> a été activé.",
        "messageDesactiver": "Le service <span class='name_delete'>{nomService}</span> a été désactivé.",
        "messageSuppr": "Le service <span class='name_delete'>{nomService}</span> a été supprimé."
      }
    },
    "user": {
      "title": "Gestion des utilisateurs",
      "descri": "Bienvenue dans l’espace d’administration des utilisateurs. Ici, vous pouvez consulter, gérer et supprimer les comptes inscrits.\n Cette page vous permet de garantir la sécurité et le bon fonctionnement de la plateforme, en vous assurant que seuls les utilisateurs valides ont accès aux fonctionnalités.\n La suppression d’un utilisateur est définitive, pensez donc à vérifier les informations avant de confirmer.",
      "nb_users": "Il y a {count} utilisateur{gotS} dans le système.",
      "nb_userVide": "Aucun utilisateur pour le moment.",
      "messageSuppr": "ne fait désormais plus partie des utilisateurs.",
      "modal": {
        "confirmation": "Êtes-vous sûr de vouloir supprimer l'utilisateur"
      }
    }
  }
}

frontend/langues/fr.json (diff)
@@ -168,9 +168,14 @@
         "messageAjout" : "Création du compte",
         "refuse": "Refuser"
       },
-      "show": {
+      "service": {
         "title" : "Découvrez ce prestataire",
-        "descri" : "Retrouvez ici toutes les informations concernant <span class='name_delete background_name'>{nom_prestataire}</span> : ses services proposés, ses tarifs, le nombre de participants pris en charge ainsi que ses coordonnées. Ce prestataire participe à l’événement et met son expertise à votre disposition."
+        "descri" : "Retrouvez ici toutes les informations concernant <span class='name_delete background_name'>{nom_prestataire}</span> : ses services proposés, ses tarifs, le nombre de participants pris en charge ainsi que ses coordonnées. Ce prestataire participe à l’événement et met son expertise à votre disposition.",
+        "nb_services": "Ce prestataire propose {count} service{gotS}.",
+        "nb_servicesVide": "Aucun service n'est disponible pour ce prestataire.",
+        "messageActiver": "Le service <span class='name_delete'>{nomService}</span> a été activé.",
+        "messageDesactiver": "Le service <span class='name_delete'>{nomService}</span> a été désactivé.",
+        "messageSuppr": "Le service <span class='name_delete'>{nomService}</span> a été supprimé."
       }
     },
     "user": {
